<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManaVizitkarte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="https://piq.codeus.net/static/media/userpics/piq_310628_400x400.png" />
    <link rel="stylesheet" href="./styles.css">


</head>


<body>

  
  <a name="VVV"></a>
  <div class="menu">
    <header class="">
      
          <div class="logo">
            <a href="/">
            <img src="images/logo (2).png" alt="logo" width="110" height="60">
            </a>

          </div>
          
            <nav class="augsa">
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="#A" class="nav-link"><button class="poga">Par mani</button></a></li>
              <li class="nav-item"><a href="#B" class="nav-link"><button class="poga">Manas prasmes</button></a></li>
              <li class="nav-item"><a href="#C" class="nav-link"><button class="poga">Pieredze</button></a></li>
              <li class="nav-item"><a href="#D" class="nav-link"><button class="poga">Intereses</button></a></li>
              <li class="nav-item"><a href="#E" class="nav-link"><button class="poga">Saziņa</button></a></li>
            </ul>
            </div>
        
      </div> 
        </header>

    
        
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <div class="karuselis-kaste">
    <div id="carouselExample" class="carousel slide">

      <div class="carousel-inner">
        <div class="carousel-item">
          
          <img src="images/carousel/2.png" class="car1 img-fluid mx-auto" alt="trees lighted up">
          <div class="carousel-caption">
            <h1 class="virsraksts">Kokus arī var izgaismot.</h1>
            <p class="teksta-krasa">Dažadu pasākumu gaismu risinājumi</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/carousel/4.png" class="car2 img-fluid mx-auto" alt="outdoor stage">
          <div class="carousel-caption">
            <h1 class="virsraksts">Pasākumi ārā.</h1>
            <p class="teksta-krasa">Dažadu pasākumu gaismu risinājumi</p>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="images/carousel/5.png" class="car3 img-fluid mx-auto" alt="people on stage">
          <div class="carousel-caption">
            <h1 class="virsraksts">Dejas izrāde.</h1>
            <p class="teksta-krasa">Dažadu pasākumu gaismu risinājumi</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/carousel/6.png" class="car4 img-fluid mx-auto" alt="halloween house">
          <div class="carousel-caption">
            <h1 class="virsraksts">Izgaismota māja.</h1>
            <p class="teksta-krasa">Dažadu pasākumu gaismu risinājumi</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  
<div class="parmanikaste">
  <div class="col-xs-12">
  <img class="es" src="images/es.png" alt="my photo">
  </div>
    <br>



  <div class="parmaniteksts">
    <div class="parmanivirs">
      <br>
      <h1 class="pamatvirsraksts"><a name="A"></a>Par mani</h1>
      </div>
  <p> Mani sauc Aleksejs. Mācos Salaspils 1.vidusskolā 10b klasē. Man patīk dejot. Dejoju jau 9 gadus deju grupā Buras. Kā arī jau kopš pašas bērnības biju ieinteresēts elektronikas tehnikā, ko izmanto dažādos pasākumos. Kad biju maziņš, katrā pasākumā, ko apmeklēju, skatījos nevis uz to, kas notiek uz skatuves, bet gan apkārt, kur stāvēja skandas un dažāda cita tehnika kā piemēram gaismas. Vēl pirms sāku skolas gaitas, mājas biju spēlējies ar dažādām lampiņām, disko prožektoriņiem, lāzerīšiem un citiem aparatiņiem, kuros bija lampiņas. Un vēlāk, 2018 gadā es nopirku savus pirmos 2 profesionālos prožektorus, ko izmantoju vēl jo projām. Takā dejoju deju grupā Buras jau 8 gadus, uz skatuves esmu bijis daudz, tāpēc arī tas varētu būt viens no iemesliem kāpēc man iepatikās gaismas tehnika.  </p>
  </div>
</div>

<br>

<div class="prasmeskaste">
<div class="container">
<div class="prasmesvirsraksts">
  <h1 class="pamatvirsraksts"><a name="B"></a>Manas prasmes</h1>
</div>
  <div class="row g-4 py-6 row-cols-1 row-cols-lg-4">
    
  
    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-lightbulb" viewBox="0 0 16 16">
          <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1"/>
        </svg>
      </div>
      <h3 class="fs-2 text-body-emphasis">Gaismu dizains</h3>
      <p>Atkarībā no pasākuma izveidoju gaismu dizainu un vēlāk aprunājoties un piedāvājot varianus tiek izvēlēts labākais variants, pēc tam ar komandu notiek gaismu izvietošana konkrētā vietā, konkrētam pasākumam.</p>
      
     
    </div>





    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-plug" viewBox="0 0 16 16">
          <path d="M6 0a.5.5 0 0 1 .5.5V3h3V.5a.5.5 0 0 1 1 0V3h1a.5.5 0 0 1 .5.5v3A3.5 3.5 0 0 1 8.5 10c-.002.434-.01.845-.04 1.22-.041.514-.126 1.003-.317 1.424a2.083 2.083 0 0 1-.97 1.028C6.725 13.9 6.169 14 5.5 14c-.998 0-1.61.33-1.974.718A1.922 1.922 0 0 0 3 16H2c0-.616.232-1.367.797-1.968C3.374 13.42 4.261 13 5.5 13c.581 0 .962-.088 1.218-.219.241-.123.4-.3.514-.55.121-.266.193-.621.23-1.09.027-.34.035-.718.037-1.141A3.5 3.5 0 0 1 4 6.5v-3a.5.5 0 0 1 .5-.5h1V.5A.5.5 0 0 1 6 0M5 4v2.5A2.5 2.5 0 0 0 7.5 9h1A2.5 2.5 0 0 0 11 6.5V4z"/>
        </svg>
      </div>
      <h3 class="fs-2 text-body-emphasis">Savienošana</h3>
      <p>Visas gaismu iekārtas ir jāsavieno. Katram aparātam vajag gan elektrību, gan signālu. Atkarībā no pasākuma tiek izdomāti varianti kā visu saslēgt. Tiek izrēķināta arī aparātu kopējā jauda, lai nepārslogot elektrotīklu.</p>
    
    </div>






    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-controller" viewBox="0 0 16 16">
          <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1"/>
          <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
        </svg>


      </div>
      <h3 class="fs-2 text-body-emphasis">Gaismu kontrole</h3>
      <p>Iekārtas pašas sevi nekontrolē. Ir vajadzīgs cilvēks, kas pasākuma laikā sēž pie gaismu pults un kontrolē tās. Kā arī pirms pasākumu ir jāizveido show fails konkrētajā pults aplikācijā, lai pasākumā to varētu uzreiz izmantot.</p>
   
    </div>

    

    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
          <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
          <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89z"/>
          <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
        </svg>
      </div>
      <h3 class="fs-2 text-body-emphasis">Apskaņošana</h3>
      <p>Ja gaismai cilvēki bieži vien nepievērš uzmanību, tad skaņa ir tas ko visi dzrid. Ir svarīgi katrā pasākumā izvietot skaņas sistēmu tā, lai visi visu dzird. Kā arī jāpievērš uzmanība izskatam, kā skandas ir izkārtotas skatoties no vizuālā izskata. Un arī apskaņojot pasākumu ir vajadzīga skaņu pults, mikrofoni un cita skaņas tehnika.</p>
  
    </div>
    
   </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</div>
  
<br>
  



  
  <div class="pieredzevirsraksts">
    <h1 class="pamatvirsraksts"><a name="C"></a><a name="D"></a>Pieredze Un Intereses</h1>
    </div>
  <div class="pieredzekaste">
    <div class="row g-4 py-6 row-cols-1 row-cols-lg-2">  

 
  <div class="kartite">
    <div class="card" style="width: 20rem;">
      <div class="col-xs-12">
    <img src="images/buras.png" class="card-img-top" alt="dancing">
      </div>
    <div class="card-body">
      <h1 class="card-heading">Intereses</h1>
      <p class="card-text">Man patīk dejot un kustēties dejas ritmā. Mīļākie dejas stili ir mūsdienu un laikmetīgā deja. Jau 9 gadus dejoju deju grupā Buras. Un šajā attēlā var redzēt koncerta momentu, kad dejojām mūsdienu deju.</p>
        </div>
      </div>
    </div>

    
    <div class="kartite2">
      <div class="card" style="width: 20rem;">
        <div class="col-xs-12">
      <img src="images/pieredze.png" class="card-img-top" alt="lighting">
        </div>
      <div class="card-body">
        <h1 class="card-heading">Pieredze</h1>
        <p class="card-text">Esmu piedalījies dažādos pasākumos gaismojot, kā arī projektiņos sev, kā piemēram mājas izgaismošana. Gaismoju skolas pasākumos. Gaismoju arī lielākus koncertus Salaspils kutūras namā Rīgava. Kā arī esmu apmeklējis Latvijā lielāko skatuves gaismu ražošanas un īres kompāniju "NA". </p>
      </div>
    </div>
    </div>
  </div>
  </div>  
  

  </div>



<div class="container1">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary"><a name="E"></a>© 2023 aleksejs_light, Inc</span>
    </div>
    <div class="sazina">
      <p>Saziņa</p>
    </div>

    <div class="insta">
      <a href="https://www.instagram.com/aleksejs_light/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg>
      </a>
    </div>

    <div class="facebook">
      <a href="https://www.facebook.com/profile.php?id=100074667395389" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
      </a>
    </div>
  </footer>
</div>

<a href="#VVV">Uz augšu</a>



  </div>
</body>
</html>