html{
    scroll-padding-top: 100px;
}

*{
    margin: 0;
}
body {
    background-color: rgb(224, 224, 224);
}
.menu {
    width: 100%;
    border-color: rgba(224, 224, 224);
    background-color: rgb(255, 255, 255);
    height: 10vh;

    position: sticky;
    top: 0;
    z-index: 100;
}


.poga{
border: none;
background: none;
}
.poga:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    background-color: rgba(0, 255, 200, 0.979);
}



header {
    width: 100%;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pamatvirsraksts{
    color: rgb(0, 0, 0);
    font-family: Tahoma, sans-serif;
}



.logo{
    width: 300px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.poga {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 30px;
}
a:link, a:visited, a:hover, a:active{
    color:black
}

.carousel-item img {
   width: 100%;
   height: auto;
}
.karuselis-kaste{
    width: 95%;
    margin: 0 auto;


}

.carousel-caption {
    position: absolute;
    bottom: 0;
    padding-top: 1.25rem;
    color: #fff;
    text-align: center;
    width: 100%S;
}


.virsraksts {
    font-size: 90px;
    color: rgb(255, 255, 255);
    font-family: Tahoma, sans-serif;
    background-color: #0f0f0f89;
}
.teksta-krasa {
   color: #ffffff;
   background-color: #0f0f0f89;
}


.es{
    width: 400px;
    float: left;
    margin-left: 15%;
    margin-top: 1%;
    object-fit: contain;
    

    /*border: solid black;*/

}
.parmaniteksts{
    margin-left: 45%;
    width: 40%;
    /*border: solid rgb(255, 0, 0);*/
}
.parmanivirs {
    font-size: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;

}

.parmanikaste {
    justify-content: center;
    align-items: center;
    scroll-margin-top: 10vh;
    /*height: 30vh;*/
    width: 95%;
    margin: 0 auto;
    
}


.prasmeskaste{
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    /*height: 90vh;*/
    width: 95%;
    margin: 0 auto;
    border-bottom: solid rgba(0, 0, 0, 0.589);
    border-top: solid rgba(0, 0, 0, 0.589);
}


.pieredzekaste {
    width: 95%;
    height: 0 auto;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    /*height: 110vh;*/
    border-bottom: solid rgba(0, 0, 0, 0.589);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-between;*/ 
    align-items: center;
    height: 100vh;
    gap: 10px 20px
}



.pieredzevirsraksts {
    text-align: center;
}
.prasmesvirsraksts{
    text-align: center;
}

.pieredzekaste{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-between;*/ 
    align-items: center;
    height: 100vh;
}

.kartite{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-between;*/ 
    align-items: center;
    


}

.kartite2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: space-between;*/ 
    align-items: center;
  
}

.insta{
    display: flex;
    align-items: right;
    margin-right: -20%;
}
.facebook{
    display: flex;
    align-items: right;
    margin-right: 10%;
}
.sazina{
    display: flex;
    align-items: left;
}
.container1{
    width: 95%;
}